<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Low Stock Notification</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .message {
            text-align: center;
            margin-top: 20px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gray-square {
            width: 800px; 
            height: 400px; 
            background-color: 	#E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Product Low Stock Notification</h1>
        <div class="message">
            <h4>- Under settings>User&Companies> User To get low-stock product notifications users have to enable "Notify User". (Photo 1) </h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture1.png" alt="Image 1" class="responsive-img" style="width: 100%;">
        </div>
        <div class="message">
            <h4>- Under Settings > User & Companies > Companies menu user has enabled "Low Stock Notification?". (Photo 2)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture2.png" alt="Image 2" class="responsive-img" style="width: 100%;">
        </div>
        <div class="message">
            <h4>- To get the notification for global product on hand or forecast minimum quantity user has to select "Min Quantity Based On - Global for all products" and "Apply On - Product". (Photo3)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture3.png" alt="Image 3" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- The user can put his data as a sender in Gmail or Outlook, and then we will test the connection to confirm the validity of the data. (Photo 4)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture4.png" alt="Image 4" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- Users can set corn for the email-sending function. (Photo 5)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture5.png" alt="Image 5" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>-  Users can see product minimum quantity low stock notification email reminders to notify the user. (Photo 6) </h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture6.png" alt="Image 6" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- Users can see the product variant minimum quantity low stock report attached to the email. (Photo 7) </h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture7.png" alt="Image 7" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- To get the notification for global product on hand or forecast minimum quantity user has to select "Min Quantity Based On - Global for all products" and "Apply On - Product". (Photo 8)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture8.png" alt="Image 8" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- On the product form view user has to set a minimum quantity for the specific product. (Photo 9)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture9.png" alt="Image 9" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- Users can see the product minimum quantity low stock report attached to the email. (Photo 10)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture10.png" alt="Image 10" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- To get the notification for a product on hand or forecast minimum quantity based on reorder rules users have to select "Min Quantity Based On - Reorder Rules" and "Apply On - Product". (Photo 11)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture11.png" alt="Image 11" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>- Users have to create reordering rules for products and set a "Minimum Quantity" for products. (Photo 12)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture12.png" alt="Image 12" class="responsive-img" style="width: 100%;">
        </div><div class="message">
            <h4>-  Users can see the product minimum quantity low stock report attached to the email. (Photo 13)</h4>
        </div>
        <div class="image-container">
            <img  src="assets/Picture13.png" alt="Image 13" class="responsive-img" style="width: 100%;">
        </div>
    </div>
</body>
</html>